spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simpleshop
spring.datasource.username=root
spring.datasource.password=qweasdzxc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#devtool restarter
spring.profiles.active=dev
spring.devtools.restart.enabled=true

#.....headache... forced hibernate doesn`t change name columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG

#hibernate.connection.url=jdbc:mysql://localhost:3306/simpleshop
#hibernate.connection.username=root
#hibernate.connection.password=qweasdzxc
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
